<?xml version="1.0"?>
<!-- Macros that add ros2 control for Franka Emika Panda -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="default_initial_positions_file" value="$(find panda_description)/config/initial_joint_positions.yaml"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_panda_arm" params="
   name:=panda_arm_system
   prefix:=panda_
   plugin:=fake
   command_interface:=effort
   initial_positions_file:=${default_initial_positions_file}
  ">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['panda_arm']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'ign'}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint1">
        <param name="initial_position">${initial_positions['joint1']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <param name="initial_position">${initial_positions['joint2']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <param name="initial_position">${initial_positions['joint3']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <param name="initial_position">${initial_positions['joint4']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <param name="initial_position">${initial_positions['joint5']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <param name="initial_position">${initial_positions['joint6']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint7">
        <param name="initial_position">${initial_positions['joint7']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_panda_gripper" params="
   name:=panda_gripper_system
   prefix:=panda_
   plugin:=fake
   command_interface:=effort
   initial_positions_file:=${default_initial_positions_file}
   mimic_joints:=false
  ">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['panda_gripper']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'ign'}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}finger_joint1">
        <param name="initial_position">${initial_positions['joint1']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}finger_joint2">
        <param name="initial_position">${initial_positions['joint2']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
