<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find panda_description)/urdf/panda_inertial.xacro"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="panda_link" params="
    link_name
    mesh
    collision:=true
    mu:=1.0
  ">
    <link name="${link_name}">
      <visual>
        <geometry>
          <mesh filename="package://panda_description/meshes/visual/${mesh}.dae"/>
        </geometry>
      </visual>

      <xacro:if value="${collision}">
        <collision>
          <geometry>
            <mesh filename="package://panda_description/meshes/collision/${mesh}.stl"/>
          </geometry>
        </collision>
      </xacro:if>

      <xacro:panda_inertial mesh="${mesh}"/>
    </link>

    <gazebo reference="${link_name}">
      <mu1 value="${mu}"/>
      <mu2 value="${mu}"/>
    </gazebo>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="panda_joint" params="
    joint_name
    type
    parent
    child
    joint_origin_xyz
    joint_origin_rpy
    joint_axis_xyz
    joint_lower_limit:=unset
    joint_upper_limit:=unset
    joint_velocity_limit:=unset
    joint_torque_limit:=unset
    joint_damping:=0.0
    joint_friction:=0.0
    safety_limits:=false
    safety_position_margin:=0.0
    safety_k_position:=100.0
    safety_k_velocity:=40.0
    gazebo_preserve_fixed_joint:=false
  ">
    <!-- Make sure limits are set for non-fixed joints -->
    <xacro:unless value="${type == 'fixed'}">
      <xacro:if value="${joint_lower_limit == 'unset'}">
        <xacro:ERROR_joint_lower_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_upper_limit == 'unset'}">
        <xacro:ERROR_joint_upper_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_velocity_limit == 'unset'}">
        <xacro:ERROR_joint_velocity_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_torque_limit == 'unset'}">
        <xacro:ERROR_joint_torque_limit_undefined/>
      </xacro:if>
    </xacro:unless>

    <joint name="${joint_name}" type="${type}">
      <parent link="${parent}"/>
      <child link="${child}"/>
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
      <axis xyz="${joint_axis_xyz}"/>
      <xacro:if value="${type == 'revolute' or type == 'prismatic'}">
        <limit lower="${joint_lower_limit}" upper="${joint_upper_limit}" effort="${joint_torque_limit}" velocity="${joint_velocity_limit}"/>
      </xacro:if>
      <xacro:if value="${type == 'continuous'}">
        <limit effort="${joint_torque_limit}" velocity="${joint_velocity_limit}"/>
      </xacro:if>
      <dynamics damping="${joint_damping}" friction="${joint_friction}"/>
      <xacro:if value="${safety_limits}">
        <safety_controller soft_lower_limit="${joint_lower_limit+safety_position_margin}" soft_upper_limit="${joint_upper_limit-safety_position_margin}" k_position="${safety_k_position}" k_velocity="${safety_k_velocity}"/>
      </xacro:if>
    </joint>

    <!-- Transmission for non-fixed joints -->
    <xacro:unless value="${type == 'fixed'}">
      <transmission name="${joint_name}_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint_name}">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${joint_name}_actuator">
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:unless>

    <!-- Preserve fixed joint, if desired -->
    <xacro:if value="${type == 'fixed' and gazebo_preserve_fixed_joint}">
      <gazebo reference="${joint_name}">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="panda_virtual_link" params="
    link_name
    parent
    joint_origin_xyz
    joint_origin_rpy
    gazebo_preserve_fixed_joint:=false
  ">
    <link name="${link_name}">
      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </xacro:if>
    </link>

    <joint name="${link_name}_virtual_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${link_name}"/>
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
    </joint>

    <!-- Preserve fixed joint, if desired -->
    <xacro:if value="${gazebo_preserve_fixed_joint}">
      <gazebo reference="${link_name}_virtual_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
