<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/andrej/ws/code/repos/panda_ign_moveit2/panda_moveit_config/srdf/panda.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- SRDF for Franka Emika Panda -->
<robot name="panda">
  <group name="arm">
    <chain base_link="panda_link0" tip_link="panda_hand_tcp"/>
  </group>
  <group_state group="arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="transport">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5599016240397809"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.9700267881187505"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="0"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <group name="gripper">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>
  <group_state group="gripper" name="open">
    <joint name="panda_finger_joint1" value="0.04"/>
    <joint name="panda_finger_joint2" value="0.04"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>
  <end_effector group="gripper" name="gripper" parent_group="arm" parent_link="panda_hand_tcp"/>
  <disable_collisions link1="panda_hand" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>
</robot>
